AZURE_OPENAI_ENDPOINT=https://resumewebsitegpt.openai.azure.com/
AZURE_OPENAI_API_KEY=CdJXEBPLnwqw4NfBHknB1LBryyHK18qpEJVlxllqqHehD5zbtEZ5JQQJ99ALACYeBjFXJ3w3AAABACOGBRx4
AZURE_OPENAI_MODEL=gpt-35-turbo